package main

import "fmt"

// Определяем функцию
func update(p *int) {
	b := 2
	p = &b
}
func main() {
	// создаем переменные a и p. Переменная a является числом, а p -  содержит адрес переменной a.
	var (
		a = 1
		p = &a
	)
// Выводим в stdout значение, содержащееся по адресу, который содержится в переменной p,
//т.е адрес переменной a. А в переменной a содержится значение 1.
	fmt.Println(*p) // 1
	// Применяем функцию update. Данная функция написана таким образом, что аргументы функции
	// будут находится только в области видимости этой функции, т.е. внутри функции
	update(p)
// Как только функция завершит свою работу, переменная вернется к своему прежнему значению
	fmt.Println(*p) // 1
}
