package main

import "fmt"

func main() {
	//Инициализируем значения переменных a и b
	a, b := 7, 9
	fmt.Println(a, b) // 7 9
// Переопределяем значения переменных с помощью множественного присваиванияб
//тем самым поменяв местами два числа
	b, a = a, b
	fmt.Println(a, b) // 9 7
}
