package main

import "fmt"

func main() {
	// Инициализируем переменную n
	n := 0
	if true {
		// Инициализируем переменную n в блоке if.
		//Данная переменная будет существовать только внутри этого блока
		n := 1
		n++
	}
	fmt.Println(n) // 0
}
